/*homep CSS*/	

body {
    background: #fff;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    text-align: center;

  }

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: rgb(255, 255, 255);
	font-weight: 400;
	font-family: "Oswald", sans-serif;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 16px;
	font-family: "Nunito Sans", sans-serif;
	color: #8f8fa8;
	font-weight: 400;
	line-height: 24px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

.primary-btn {
	display: inline-block;
	font-size: 14px;
	font-family: "Oswald", sans-serif;
	font-weight: 600;
	padding: 0 12px;
	color: #ffffff;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	width: 160px;
	height: 46px;
	border-left: 2px solid #0062cc;
    border-right: 2px solid #17a2b8;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-position: 0 0, 0 100%;
	background-repeat: no-repeat;
	background-size: 100% 2px;
	background-image: -webkit-gradient(linear, left top, right top, color-stop(100%, #0062cc), to(#17a2b8)), -webkit-gradient(linear, left top, right top, from(#e4381C), color-stop(0%, #e16521));
	background-image: -o-linear-gradient(to right, #0062cc 100%, #17a2b8 100%), linear-gradient(to right, #007bff 0%, #17a2b8 0%);
	background-image: linear-gradient(to right, #0062cc 100%, #17a2b8 100%), linear-gradient(to right, #007bff 0%, #17a2b8 0%);
	-webkit-transition-duration: 1000ms;
	-o-transition-duration: 1000ms;
	transition-duration: 1000ms;
	line-height: 45px;
	position: relative;
	z-index: 1;
	border-radius: 4px;
}


.primary-btn:after {
	color: #fff;
	-webkit-transition-duration: 500ms;
	-o-transition-duration: 500ms;
	transition-duration: 500ms;
	background: #007bff;
    background: -webkit-gradient(linear, left top, right top, from(#2183e1), to(#17a2b8));
	background: -o-linear-gradient(to right, #2141e1, #57a1e6);
	background: linear-gradient(to right, #2141e1, #57a1e6);
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	border-radius: 2px;
	opacity: 0;
}

.feature-item {
	text-align: center;


	padding:0px 15px 15px;
	position: relative;
}

.feature-item:hover:before {
	opacity: 1;
}

.feature-item:before {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 5px;
	background: #0062cc	;
	content: "";
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.feature-item h3 {
	color: #ffffff;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 14px;
}

.feature-item p {
	color: #ffffff;
	margin-bottom: 22px;
}

.feature-item .primary-btn.f-btn:hover:after {
	opacity: 1;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;

  }
  .logo{
      align-items: left;
      float: left;

  }
  .a{
    color: #0c1b2c;
    width: auto;
    text-decoration: none;
     background-color: transparent;
  }
