{% extends 'layout.html' %}

{% block content %}

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <div class="table-responsive m-b-40">
                                        <form action="{{url_for('insert_holiday')}}" method="POST">
                                            <table class="table table-borderless table-data3">
                                                <thead>
                                                    <tr>
                                                        <th colspan="2">Holidays</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Date :</td>
                                                        <td>
                                                            <div class="date-picker">
                                                                <div class="selected-date"></div>

                                                                <div class="dates">
                                                                    <div class="month">
                                                                        <div class="arrows prev-mth">&lt;</div>
                                                                        <div class="mth"></div>
                                                                        <div class="arrows next-mth">&gt;</div>
                                                                    </div>

                                                                    <div class="days"></div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Description</td>
                                                        <td><textarea name="Holiday_Description" class="form-control" rows="2" cols="55"></textarea></td>
                                                    </tr>

                                                    <tr align="center">
                                                        <td colspan="2">
                                                          <div class="d-flex justify-content-around">
                                                            <input type="submit" name="submit" value="Add" class="btn btn-outline-secondary text-center">
                                                            <input type="submit" name="submit" value="Modify" class="btn btn-outline-secondary text-center">
                                                            <input type="submit" name="submit" value="Save" class="btn btn-outline-secondary text-center">
                                                            <input type="submit" name="submit" value="Delect" class="btn btn-outline-secondary text-center">
                                                            <input type="submit" name="submit" value="Cancel" class="btn btn-outline-secondary text-center">
                                                          </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                        <table class="table table-borderless table-data3">
                                                <thead>
                                                    <tr>
                                                        <th>Sl.</th>
                                                        <th>Date</th>
                                                        <th>Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for row in data %}
                                                    <tr>
                                                        <td>{{row.0}}</td>
                                                        <td>{{row.1}}</td>
                                                        <td>{{row.2}}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                     </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <div class="table-responsive m-b-40">
                                        <table class="table table-borderless table-data3">
                                            <thead>
                                                <tr>
                                                    <th>date</th>
                                                    <th>type</th>
                                                    <th>description</th>
                                                    <th>status</th>
                                                    <th>price</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2018-09-29 05:57</td>
                                                    <td>Mobile</td>
                                                    <td>iPhone X 64Gb Grey</td>
                                                    <td class="process">Processed</td>
                                                    <td>$999.00</td>
                                                </tr>
                                                <tr>
                                                    <td>2018-09-28 01:22</td>
                                                    <td>Mobile</td>
                                                    <td>Samsung S8 Black</td>
                                                    <td class="process">Processed</td>
                                                    <td>$756.00</td>
                                                </tr>
                                                <tr>
                                                    <td>2018-09-27 02:12</td>
                                                    <td>Game</td>
                                                    <td>Game Console Controller</td>
                                                    <td class="denied">Denied</td>
                                                    <td>$22.00</td>
                                                </tr>
                                                <tr>
                                                    <td>2018-09-26 23:06</td>
                                                    <td>Mobile</td>
                                                    <td>iPhone X 256Gb Black</td>
                                                    <td class="denied">Denied</td>
                                                    <td>$1199.00</td>
                                                </tr>
                                                <tr>
                                                    <td>2018-09-25 19:03</td>
                                                    <td>Accessories</td>
                                                    <td>USB 3.0 Cable</td>
                                                    <td class="process">Processed</td>
                                                    <td>$10.00</td>
                                                </tr>
                                                <tr>
                                                    <td>2018-09-29 05:57</td>
                                                    <td>Accesories</td>
                                                    <td>Smartwatch 4.0 LTE Wifi</td>
                                                    <td class="denied">Denied</td>
                                                    <td>$199.00</td>
                                                </tr>
                                                <tr>
                                                    <td>2018-09-24 19:10</td>
                                                    <td>Camera</td>
                                                    <td>Camera C430W 4k</td>
                                                    <td class="process">Processed</td>
                                                    <td>$699.00</td>
                                                </tr>
                                                <tr>
                                                    <td>2018-09-22 00:43</td>
                                                    <td>Computer</td>
                                                    <td>Macbook Pro Retina 2017</td>
                                                    <td class="process">Processed</td>
                                                    <td>$10.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

{% endblock %}
