<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Pegasus Equipments">
    <meta name="keywords" content="Pagasus, Equipments, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicons -->
    <link href="/static/images/favicon.ico" rel="icon">

    <title>Pegasus Equipments PVT. LTD.</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/static/css/bootstrap1.min.css'" type="text/css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="/static/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style1.css">

</head>
<body>
  <div class="logo m-4" >
    <a href="{{url_for('home')}}"><img src="/static/images/logowhite.png"></a>
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide feature-item" style="background:rgba(0,0,0,0.7)">
          <h1 class="p-2 pt-4">Connection Diagram</h1><br>
          <a href="" class="primary-btn f-btn">Diagrams</a>
        </div>
        <div class="swiper-slide feature-item" style="background:rgba(0,0,0,0.7)">
          <h1 class="p-2 pt-5">User Manual</h1><br>
          <a href="" class="primary-btn f-btn">User Manual</a>
        </div>
        <div class="swiper-slide feature-item" style="background:rgba(0,0,0,0.7)">
          <h1 class="p-2 pt-5">Website</h1><br>
          <a href="https://www.pegasusequipments.com/" class="primary-btn f-btn">Pegasus</a>
        </div>
        <div class="swiper-slide feature-item" style="background:rgba(0,0,0,0.7)">
          <h1 class="p-2 pt-5">Login</h1><br>
          <a href="{{url_for('login')}}" class="primary-btn f-btn">Login</a>
        </div>
        <div class="swiper-slide feature-item" style="background:rgba(0,0,0,0.7)">
          <h1 class="p-2 pt-5">Register</h1><br>
          <a href="{{url_for('register')}}" class="primary-btn f-btn">Register</a>
        </div>        
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="/static/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
