{% extends 'layout.html' %}

{% block content %}

  <!-- MAIN CONTENT-->
  <div class="main-content">
    <div class="section__content section__content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div>
              <div class="table-responsive m-b-40">

                <form action="{{url_for('insert_ipsettings')}}" method="POST">
                  <table id="NXMD4W" class="table table-borderless table-data3" >
                    <thead>
                      <tr class="text-center">
                        <th colspan="2">LAN</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for row in data %}
                      <tr>
                        <td>IP Address:</td>
                        <td><input type="text" name="IP_Address" value="{{ row.0 }}"></td>
                      </tr>
                      <tr>
                        <td>Subnet Mask:</td>
                        <td><input type="text" name="Subnet" value="{{ row.1 }}"></td>
                      </tr>
                      <tr>
                        <td>Gateway:</td>
                        <td><input type="text" name="Gateway" value="{{ row.2 }}">
                          <br>
                          <br>
                        </td>
                      </tr>

                    <thead>
                      <tr>
                        <th class="text-center" colspan="2">WIFI</th>
                      </tr>
                    </thead>
                      <tr>
                        <td>IP Address:</td>
                        <td><input type="text" name="WIFI_IP_Address" value="{{ row.3 }}"></td>
                      </tr>
                      <tr>
                        <td>Gateway:</td>
                        <td><input type="text" name="WiFi_Gateway" value="{{ row.4 }}"></td>
                      </tr>
                      <tr>
                        <td>Password:</td>
                        <td><input type="text" name="WiFi_PWD" value="{{ row.5 }}"></td>
                      </tr>
                      <tr>
                        <td>Key Management:</td>
                        <td><input type="text" name="WiFi_KeyManagement" value="{{ row.6 }}"></td>
                      </tr>
                      <tr align="center">
                        <td colspan="3" >
                          <input type="submit" name="submit" value="SAVE" class="btn btn-outline-secondary btn-block text-center">
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div>
              <div class="table-responsive m-b-40">
                <table class="table table-borderless table-data3">
                  <thead>
                    <tr>
                      <th>date</th>
                      <th>type</th>
                      <th>description</th>
                      <th>status</th>
                      <th>price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2018-09-29 05:57</td>
                      <td>Mobile</td>
                      <td>iPhone X 64Gb Grey</td>
                      <td class="process">Processed</td>
                      <td>$999.00</td>
                    </tr>
                    <tr>
                      <td>2018-09-28 01:22</td>
                      <td>Mobile</td>
                      <td>Samsung S8 Black</td>
                      <td class="process">Processed</td>
                      <td>$756.00</td>
                    </tr>
                    <tr>
                      <td>2018-09-27 02:12</td>
                      <td>Game</td>
                      <td>Game Console Controller</td>
                      <td class="denied">Denied</td>
                      <td>$22.00</td>
                    </tr>
                    <tr>
                      <td>2018-09-26 23:06</td>
                      <td>Mobile</td>
                      <td>iPhone X 256Gb Black</td>
                      <td class="denied">Denied</td>
                      <td>$1199.00</td>
                    </tr>
                    <tr>
                      <td>2018-09-25 19:03</td>
                      <td>Accessories</td>
                      <td>USB 3.0 Cable</td>
                      <td class="process">Processed</td>
                      <td>$10.00</td>
                    </tr>
                    <tr>
                      <td>2018-09-29 05:57</td>
                      <td>Accesories</td>
                      <td>Smartwatch 4.0 LTE Wifi</td>
                      <td class="denied">Denied</td>
                      <td>$199.00</td>
                    </tr>
                    <tr>
                      <td>2018-09-24 19:10</td>
                      <td>Camera</td>
                      <td>Camera C430W 4k</td>
                      <td class="process">Processed</td>
                      <td>$699.00</td>
                    </tr>
                    <tr>
                      <td>2018-09-22 00:43</td>
                      <td>Computer</td>
                      <td>Macbook Pro Retina 2017</td>
                      <td class="process">Processed</td>
                      <td>$10.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
