<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="/static/css/font-face.css" rel="stylesheet" media="all">
    <link href="/static/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="/static/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="/static/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="/static/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="/static/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="/static/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="/static/css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="#">
                            <img src="/static/images/icon/logo.png" alt="Pegasus"/>
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                    <a class="js-arrow" href="#">
                        <i class="fab fa-audible"></i>Controller Info</a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li>
                            <a href="{{url_for('ipsettings')}}">IP Setting</a>
                        </li>
                        <li>
                            <a href="{{url_for('parameters')}}">Parameters</a>
                        </li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a class="js-arrow" href="#">
                        <i class="far fa-address-book"></i>Door Info</a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li>
                            <a href="{{url_for('door1')}}">Door 1</a>
                        </li>
                        <li>
                            <a href="{{url_for('door2')}}">Door 2</a>
                        </li>
                        <li>
                            <a href="{{url_for('door3')}}">Door 3</a>
                        </li>
                        <li>
                            <a href="{{url_for('door4')}}">Door 4</a>
                        </li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a class="js-arrow" href="#">
                        <i class="fas fa-server"></i>Remote DB</a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li>
                            <a href="#">Cloud</a>
                        </li>
                        <li>
                            <a href="#">MS SQL</a>
                        </li>
                        <li>
                            <a href="#">MY SQL</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{{url_for('holiday')}}">
                      <i class="far fa-calendar-alt"></i>Holiday</a>
                </li>
                <li>
                    <a href="{{url_for('timezone')}}">
                      <i class="far fa-calendar-plus"></i>Time Zone</a>
                </li>
                <li>
                    <a href="{{url_for('enrollment')}}">
                        <i class="fas fa-id-card"></i>Enrollment</a>
                </li>
                <li>
                    <a href="{{url_for('usertimezone')}}">
                       <i class="fas fa-users"></i>User Timezone</a>
                </li>
                <li>
                    <a href="{{url_for('general')}}">
                        <i class="far fa-calendar-minus"></i>General</a>
                </li>
                <li>
                    <a href="{{url_for('emergency')}}">
                        <i class="fas fa-lock-open"></i>Emergency</a>
                </li>
                <li>
                    <a href="{{url_for('transaction')}}">
                        <i class="fas fa-briefcase"></i>Transaction</a>
                </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

<!-- MENU SIDEBAR-->
<aside class="menu-sidebar d-none d-lg-block">
    <div class="logo">
        <a href="#">
            <img src="/static/images/icon/login-logo.png" alt="Pegasus" />
        </a>
    </div>
    <div class="menu-sidebar__content js-scrollbar1">
        <nav class="navbar-sidebar"  data-toggle="collapse" data-target="navbar-collapse">
            <ul class="list-unstyled navbar__list">
                 <li class="has-sub">
                    <a class="js-arrow" href="#">
                        <i class="fab fa-audible"></i>Controller Info</a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li>
                            <a href="{{url_for('ipsettings')}}">IP Setting</a>
                        </li>
                        <li>
                            <a href="{{url_for('parameters')}}">Parameters</a>
                        </li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a class="js-arrow" href="#">
                        <i class="far fa-address-book"></i>Door Info</a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li>
                            <a href="{{url_for('door1')}}">Door 1</a>
                        </li>
                        <li>
                            <a href="{{url_for('door2')}}">Door 2</a>
                        </li>
                        <li>
                            <a href="{{url_for('door3')}}">Door 3</a>
                        </li>
                        <li>
                            <a href="{{url_for('door4')}}">Door 4</a>
                        </li>
                    </ul>
                </li>
                <li class="has-sub">
                    <a class="js-arrow" href="#">
                        <i class="fas fa-server"></i>Remote DB</a>
                    <ul class="list-unstyled navbar__sub-list js-sub-list">
                        <li>
                            <a href="#">Cloud</a>
                        </li>
                        <li>
                            <a href="#">MS SQL</a>
                        </li>
                        <li>
                            <a href="#">MY SQL</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{{url_for('holiday')}}">
                      <i class="far fa-calendar-alt"></i>Holiday</a>
                </li>
                <li>
                    <a href="{{url_for('timezone')}}">
                      <i class="far fa-calendar-plus"></i>Time Zone</a>
                </li>
                <li>
                    <a href="{{url_for('enrollment')}}">
                        <i class="fas fa-id-card"></i>Enrollment</a>
                </li>
                <li>
                    <a href="{{url_for('usertimezone')}}">
                       <i class="fas fa-users"></i>User Timezone</a>
                </li>
                <li>
                    <a href="{{url_for('general')}}">
                        <i class="far fa-calendar-minus"></i>General</a>
                </li>
                <li>
                    <a href="{{url_for('emergency')}}">
                        <i class="fas fa-lock-open"></i>Emergency</a>
                </li>
                <li>
                    <a href="{{url_for('transaction')}}">
                        <i class="fas fa-briefcase"></i>Transaction</a>
                </li>
            </ul>
        </nav>
    </div>
</aside>
<!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">



                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="/static/images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">example</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="/static/images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">example</a>
                                                    </h5>
                                                    <span class="email">example.com</span>
                                                </div>
                                            </div>

                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- END HEADER DESKTOP-->

            {% block content %}
            {% endblock %}

          </div>

      </div>

      <!-- Jquery JS-->
      <script src="/static/vendor/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap JS-->
      <script src="/static/vendor/bootstrap-4.1/popper.min.js"></script>
      <script src="/static/vendor/bootstrap-4.1/bootstrap.min.js"></script>
      <!-- Vendor JS       -->
      <script src="/static/vendor/slick/slick.min.js">
      </script>
      <script src="/static/vendor/wow/wow.min.js"></script>
      <script src="/static/vendor/animsition/animsition.min.js"></script>
      <script src="/static/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
      </script>
      <script src="/static/vendor/counter-up/jquery.waypoints.min.js"></script>
      <script src="/static/vendor/counter-up/jquery.counterup.min.js">
      </script>
      <script src="/static/vendor/circle-progress/circle-progress.min.js"></script>
      <script src="/static/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
      <script src="/static/vendor/chartjs/Chart.bundle.min.js"></script>
      <script src="/static/vendor/select2/select2.min.js">
      </script>

      <!-- Main JS-->
      <script src="/static/js/main.js"></script>

  </body>

  </html>
